<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
    
        <div class="main__chat">
        
            <div class="header__chat">

                <p class="login__name" >Admin</p>
                
            </div>
            
            <div class="chat__item">
                

            </div>
            
            <div class="footer__chat">
                <textarea id="masseng__textarea" ></textarea>

                <button class="btn__send" >Отправить</button>
            </div>
        
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>